# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Deriver for easy OCaml-JS interop with brr"
description: "Derives conversion functions and a module interface"
maintainer: ["darius.foo.tw@gmail.com"]
authors: ["Darius Foo"]
homepage: "https://github.com/dariusf/ppx_deriving_brr"
bug-reports: "https://github.com/dariusf/ppx_deriving_brr/issues"
depends: [
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dariusf/ppx_deriving_brr.git"
